!
! Zebra configuration saved from vty
!   2008/12/04 15:22:29
!
hostname AS100r105
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
!debug ospf event
!debug ospf ism
!debug ospf lsa
!debug ospf nsm
!debug ospf nssa
!debug ospf packet
!debug ospf zebra
!
!
interface eth1
ospf cost 90
!
interface lo
!
interface teql0
!
router ospf
 redistribute bgp
 network 100.0.0.0/14 area 0.0.0.0
 network 100.1.0.0/24 area 1.1.1.1
 network 100.2.0.0/24 area 2.2.2.2
!
