!
! Zebra configuration saved from vty
!   2008/12/04 15:22:29
!
hostname AS100r106
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
!debug ospf event
!debug ospf ism
!debug ospf lsa
!debug ospf nsm
!debug ospf nssa
!debug ospf packet
!debug ospf zebra
!
!
interface eth0
!
interface lo
!
interface teql0
!
router ospf
redistribute connected
redistribute bgp
 network 100.0.0.0/14 area 1.1.1.1
!
