!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS101_1105
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 101.0.0.0/22 area 0.0.0.0
redistribute connected
