ifconfig eth0 101.1.4.5/22 up
route add default gw 101.1.4.1 eth0

ln -s /etc/nginx/sites-available/ibm.com.conf /etc/nginx/sites-enabled/ibm.com.conf
ln -s /etc/nginx/sites-available/support.ibm.com.conf /etc/nginx/sites-enabled/support.ibm.com.conf

mkdir -p /etc/nginx/sites-available
mkdir -p /etc/nginx/sites-enabled

/etc/init.d/nginx start
# COMO MODIFICAR LA IMAGEN DE KATHARA PARA INSTALAR NGINX:
# docker pull kathara/quagga
# docker run -tid --name nginx kathara/quagga
# docker exec -ti nginx bash
# apt update
# apt install nginx
# exit
# docker commit nginx kathara/quagga
# docker rm -f nginx