!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname AS40r41
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 40
network 40.0.2.0/24
 neighbor 11.0.0.13 remote-as 300
 neighbor 11.0.0.30 remote-as 1
!
line vty
!
