!
! Zebra configuration saved from vty
!   2008/12/04 15:22:29
!
hostname AS100r104
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
!debug ospf event
!debug ospf ism
!debug ospf lsa
!debug ospf nsm
!debug ospf nssa
!debug ospf packet
!debug ospf zebra
!
!
interface eth0
ospf cost 70
!
interface lo
!
interface teql0
!
router ospf
redistribute connected
 redistribute bgp
 network 100.0.0.0/14 area 0.0.0.0
 network 100.2.1.0/24 area 2.2.2.2
 network 100.3.0.0/24 area 3.3.3.3
!
