zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "apple.com" {
    type master;
    file "/etc/bind/db.com.apple";
};

zone "linux.org" {
    type master;
    file "/etc/bind/db.org.linux";
};