!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS41_1041
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 41
network 41.0.2.0/24
neighbor 11.0.0.13 remote-as 201
! vecinos de otras areas (r1202)
!
neighbor 11.0.0.30 remote-as 1
! vecinos de otras areas (r1001)
!
line vty
!
