$TTL    60000
@               IN      SOA     sv110.ibm.com.    root.sv110.ibm.com. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

support        IN      NS      sv113.support.ibm.com.
sv113.support  IN      A       201.1.64.3

# @               IN      NS      sv106.ibm.com.
# sv106           IN      A       101.2.2.6
# www             IN      CNAME   sv106
