options {
    directory "/etc/bind";
#    listen-on-v6 { none; };
    listen-on { 127.0.0.1; 101.0.0.0/8; };
#    allow-recursion { any; };
    dump-file "cache.db";
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "ibm.com" {
    type master;
    file "/etc/bind/db.com.ibm";
};

zone "linux.org" {
    type slave;
    file "/etc/bind/db.org.linux";
    masters {101.2.2.3;};
};
