zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "ibm.com" {
    type master;
    file "/etc/bind/db.com.ibm";
};

zone "linux.org" {
    type slave;
    file "/etc/bind/db.org.linux";
    masters {101.2.2.3;};
};
