!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname r21
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 1
 neighbor 11.0.0.21 remote-as 20
 neighbor 11.0.0.25 remote-as 30
 neighbor 11.0.0.29 remote-as 40
!
smux peer 1.3.6.1.4.1.3317.1.2.1
line vty
!
