!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname r24
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 200
 network 200.2.0.0/16
 neighbor 11.0.0.34 remote-as 20
!
line vty
!
