!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname r302
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 300
 network 10.0.0.0/23
 network 200.0.0.0/15
 neighbor 11.0.0.14 remote-as 40
!
