!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS1r001
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 1
 neighbor 11.0.0.21 remote-as 21
 neighbor 11.0.0.25 remote-as 31
 neighbor 11.0.0.29 remote-as 41
!
line vty
!
