!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname r23
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 20
 network 20.1.0.0/22
 neighbor 11.0.0.5 remote-as 100
 neighbor 11.0.0.33 remote-as 200
 neighbor 11.0.0.17 remote-as 30
!
smux peer 1.3.6.1.4.1.3317.1.2.1
line vty
!
