!
! Zebra configuration saved from vty
!   2019/11/02 17:44:53
!
hostname r23
password zebra
enable password zebra
!
router rip
 redistribute bgp
 network 20.1.1.0/24
!
smux peer 1.3.6.1.4.1.3317.1.2.4
line vty
!
