options {
    directory "/etc/bind";
#    listen-on-v6 { none; };
    listen-on { 127.0.0.1; 101.0.0.0/8; };
    allow-recursion { any; };
    dump-file "cache.db";
};

zone "." {
    type hint;
    file "db.root";
};

zone "apple.com" {
    type master;
    file "db.com.apple";
};

zone "linux.org" {
    type master;
    file "db.org.linux";
};
