!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname r24
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 20
 network 20.1.0.0/22
 neighbor 11.0.0.22 remote-as 1
!
