$TTL    60000
@               IN      SOA     sv113.support.ibm.com.    root.113.support.ibm.com. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      sv113.support.ibm.com.		; @ in name server sv113.support.ibm.com. y sv113 in adress 201.1.64.3 
sv113           IN      A       201.1.64.3

sv108           IN      A       101.1.4.5
www             IN      CNAME   sv108
