options {
	directory "/etc/bind";
#	listen-on {127.0.0.1; 101.0.0.0/8; };
	allow-recursion { any; };
	dump-file "cache.db";
};

zone "." {
    type hint;
    file "db.root";
};

zone "support.ibm.com" {
    type master;
    file "db.com.ibm.support";
};
