$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                   IN      NS      ROOT-SERVER.
ROOT-SERVER.	    IN	    A   	11.0.0.22

com.                IN      NS      ns1.com.
ns1.com.         IN      A       31.3.2.3

org.                IN      NS      ns1.org.
ns1.org.         IN      A       31.3.2.3
