!
! Zebra configuration saved from vty
!   2019/11/02 17:49:40
!
hostname AS30r31
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 30
network 30.3.2.0/24
 neighbor 11.0.0.18 remote-as 20
 neighbor 11.0.0.9 remote-as 300
 neighbor 11.0.0.26 remote-as 1
!
line vty
!
