!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS31_1031
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 31
network 31.3.2.0/24
neighbor 11.0.0.18 remote-as 21
! vecinos de otras areas (r1023)
!
neighbor 11.0.0.9 remote-as 201
! vecinos de otras areas (r1203)
!
neighbor 11.0.0.26 remote-as 1
! vecinos de otras areas (r1001)
!
line vty
!
