!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS21_1024
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 21
network 21.1.0.0/22
!
neighbor 11.0.0.22 remote-as 1
! vecinos de otras areas (1001)
!
