! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1.1.1 2002/12/13 20:15:29 paul Exp $
!
hostname AS100r103
password 123
enable password 123
!
!
!bgp mulitple-instance
!
router bgp 100
network 100.0.0.0/14
!
log file /var/log/quagga/bgpd.log
!
!debug bgp events
!debug bgp fsm
!debug bgp as4
!debug bgp filters
!debug bgp keepalives
!debug bgp updates
!debug bgp zebra
!
