!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS101r101
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 101
network 101.0.0.0/14
!
neighbor 11.0.0.2 remote-as 21
neighbor 11.0.0.6 remote-as 21
!
